TestAppMaui1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAppMaui1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="Sound1Btn"
                Text="Sound 1"
                Clicked="OnSound1Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="Sound2Btn"
                Text="Sound 2"
                Clicked="OnSound2Clicked"
                HorizontalOptions="Center" />

            <Button
               x:Name="KickstartOstfBtn"
               Text="Load OSTF"
               Clicked="KickstartOstfBtnClicked"
               HorizontalOptions="Center" />

            <AbsoluteLayout
                x:Name="SoundPlayerAbsoluteLayout"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
