STFM/Views/OptionsViewAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:STFN;assembly=STFN"
             xmlns:drawable="clr-namespace:STFM.Views"
             x:Class="STFM.Views.OptionsViewAll">

    <ContentView.BindingContext>
        <local:CustomizableTestOptions />
    </ContentView.BindingContext>

    <ScrollView VerticalOptions="FillAndExpand">

        <VerticalStackLayout Padding="10, 0, 10, 30">

            <HorizontalStackLayout>
                <Label Text="{Binding IsPractiseTestTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5"/>
                <Switch IsToggled="{Binding IsPractiseTest}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <Picker x:Name="SelectedPreset_Picker" Title="{Binding SelectedPresetTitle}" ItemsSource="{Binding SelectedTest.AvailablePresets}" SelectedItem="{Binding SelectedPreset}" MinimumWidthRequest="160" HorizontalOptions="Start" Margin="0,10,0,10" />

            <Picker x:Name="StartList_Picker" Title="{Binding StartListTitle}" ItemsSource="{Binding SelectedTest.AvailableTestListsNames}" SelectedItem="{Binding StartList}" MinimumWidthRequest="160" HorizontalOptions="Start" Margin="0,10,0,10" />

            <Picker x:Name="SelectedMediaSet_Picker" Title="{Binding SelectedMediaSetTitle}" ItemsSource="{Binding SelectedTest.AvailableMediasets}" SelectedItem="{Binding SelectedMediaSet}" MinimumWidthRequest="160" HorizontalOptions="Start" Margin="0,10,0,10" />

            <!--Skipping MediaSets For now-->

            <Label HorizontalOptions="Center" Margin="0,5,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding ReferenceLevelTitle}" />
                        <Span Text="{Binding ReferenceLevel, StringFormat=' = {0:F0}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Slider Value="{Binding ReferenceLevel}" Margin="10,0,10,5" Maximum="80" Minimum="0" MinimumTrackColor="DarkSlateGrey" ThumbColor="DarkSlateGrey"/>

            <Label HorizontalOptions="Center" Margin="0,5,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding SpeechLevelTitle}" />
                        <Span Text="{Binding SpeechLevel, StringFormat=' = {0:F0}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Slider Value="{Binding SpeechLevel}" Margin="10,0,10,5" Maximum="80" Minimum="0" MinimumTrackColor="LightGreen" ThumbColor="LightGreen"/>

            <Label HorizontalOptions="Center" Margin="0,5,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding MaskingLevelTitle}" />
                        <Span Text="{Binding MaskingLevel, StringFormat=' = {0:F0}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Slider Value="{Binding MaskingLevel}" Margin="10,0,10,5" Maximum="80" Minimum="0" MinimumTrackColor="Red" ThumbColor="Red"/>

            <Label HorizontalOptions="Center" Margin="0,5,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding BackgroundLevelTitle}" />
                        <Span Text="{Binding BackgroundLevel, StringFormat=' = {0:F0}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Slider Value="{Binding BackgroundLevel}" Margin="10,0,10,5" Maximum="80" Minimum="0" MinimumTrackColor="Pink" ThumbColor="Pink"/>

            <Picker x:Name="AvailableTestModes_Picker" Title="{Binding SelectedTestModeTitle}" ItemsSource="{Binding SelectedTest.AvailableTestModes}" SelectedItem="{Binding SelectedTestMode}" MinimumWidthRequest="160" HorizontalOptions="Start" Margin="0,10,0,10"/>

            <Picker x:Name="AvailableTestProtocols_Picker" Title="{Binding SelectedTestProtocolTitle}" ItemsSource="{Binding SelectedTest.AvailableTestProtocols}" SelectedItem="{Binding SelectedTestProtocol}" MinimumWidthRequest="160" HorizontalOptions="Start" Margin="0,10,0,10"/>

            <HorizontalStackLayout>
                <Label Text="{Binding ScoreOnlyKeyWordsTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch IsToggled="{Binding ScoreOnlyKeyWords}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="{Binding RandomizeListOrderTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch IsToggled="{Binding RandomizeListOrder}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="{Binding RandomizeItemsWithinListsTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch IsToggled="{Binding RandomizeItemsWithinLists}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="{Binding RandomizeItemsAcrossListsTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch IsToggled="{Binding RandomizeItemsAcrossLists}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="{Binding IsFreeRecallTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch IsToggled="{Binding IsFreeRecall}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="{Binding ShowDidNotHearResponseAlternativeTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch IsToggled="{Binding ShowDidNotHearResponseAlternative}" VerticalOptions="Center" Margin="0,5,0,5"/>
            </HorizontalStackLayout>

            <Picker x:Name="AvailableFixedResponseAlternativeCounts_Picker"  Title="{Binding FixedResponseAlternativeCountTitle}" ItemsSource="{Binding SelectedTest.AvailableFixedResponseAlternativeCounts}" SelectedItem="{Binding FixedResponseAlternativeCount}" MinimumWidthRequest="160" HorizontalOptions="Start" Margin="0,10,0,10"/>

            <Picker x:Name="SelectedTransducer_Picker"  Title="{Binding SelectedTransducerTitle}" ItemsSource="{Binding SelectedTest.CurrentlySupportedTransducers}" SelectedItem="{Binding SelectedTransducer}" MinimumWidthRequest="160" HorizontalOptions="Start" Margin="0,10,0,10"/>

            <HorizontalStackLayout>
                <Label Text="{Binding UseSimulatedSoundFieldTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch IsToggled="{Binding UseSimulatedSoundField}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>
            
            <!--<Picker x:Name="SelectedPresentationMode_Picker"  Title="{Binding SelectedPresentationModeTitle}" ItemsSource="{Binding SelectedTest.AvailablePresentationModes}" SelectedItem="{Binding SelectedPresentationMode}" MinimumWidthRequest="160" HorizontalOptions="Start" Margin="0,10,0,10"/>-->

            <drawable:HorizontalSoundSourceView x:Name="SpeechSoundSourceView" SoundSources="{Binding SignalLocationCandidates}">
                
            </drawable:HorizontalSoundSourceView>
            
            <!--SignalLocations
            MaskerLocations
            BackgroundLocations-->

            <HorizontalStackLayout>
                <Label Text="{Binding UseContralateralMaskingTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch IsToggled="{Binding UseContralateralMasking}" VerticalOptions="Center" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="{Binding UsePhaseAudiometryTitle}" VerticalOptions="Center" WidthRequest="170" Margin="0,5,0,5" />
                <Switch IsToggled="{Binding UsePhaseAudiometry}" Margin="0,5,0,5" />
            </HorizontalStackLayout>

            <Picker x:Name="StartList_AvailablePhaseAudiometryTypes"  Title="{Binding SelectedPhaseAudiometryTypeTitle}" ItemsSource="{Binding SelectedTest.AvailablePhaseAudiometryTypes}" SelectedItem="{Binding SelectedPhaseAudiometryType}" MinimumWidthRequest="160" HorizontalOptions="Start" Margin="0,10,0,10"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentView>
