STFM/Views/OptionsSrtTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFM.Views.OptionsSrtTestView">

    <Grid 
          x:Name="OptionsGrid"
          Grid.Row="0" Grid.RowSpan="1"
          Grid.Column="0" Grid.ColumnSpan="1"
          Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Picker x:Name="MethodPicker"
                 Title="Välj startlista"
                 Grid.Row="2" Grid.RowSpan="1"
                 Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalOptions="Fill">
        </Picker>

        <Label x:Name="startLevelLabel" 
                  Grid.Row="0" Grid.RowSpan="1"
                  Grid.Column="0" Grid.ColumnSpan="2"
                 HorizontalTextAlignment="Start" 
                 VerticalTextAlignment="Center"/>

        <Slider x:Name="startLevelSlider"
                  Minimum="0"
                  Maximum="80"
                  Grid.Row="1" Grid.RowSpan="1"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  ValueChanged="OnStartLevelSliderValueChanged" />

        <Picker x:Name="ListPicker"
                 Title="Välj startlista"
                 Grid.Row="2" Grid.RowSpan="1"
                 Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalOptions="Fill">
        </Picker>

    </Grid>

</ContentView>
