STFM/Views/OptionsSipTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFM.Views.OptionsSipTestView">

    <Grid 
            x:Name="OptionsGrid"
            Grid.Row="0" Grid.RowSpan="1"
            Grid.Column="0" Grid.ColumnSpan="1"
            Padding="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Label x:Name="pnrLabel" 
                    Grid.Row="0" Grid.RowSpan="1"
                    Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Center"/>

        <Slider x:Name="pnrSlider"
                    Minimum="-15"
                    Maximum="15"
                    Grid.Row="1" Grid.RowSpan="1"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    ValueChanged="OnPnrSliderValueChanged" />

        <Picker x:Name="SituationPicker"
                   Title="Välj situation"
                   Grid.Row="2" Grid.RowSpan="1"
                   Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalOptions="Fill">

            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Man i stad</x:String>
                    <x:String>Kvinna i stad</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

    </Grid>


</ContentView>
