STFM/Views/ResponseView_AdaptiveSiP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custom:ResponseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:STFM.Views"
             x:Class="STFM.Views.ResponseView_AdaptiveSiP">

    <Grid BackgroundColor="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Frame 
            x:Name="LeftSideControl"
            Grid.Row="0" Grid.RowSpan="1"
            Grid.Column="0" Grid.ColumnSpan="1" 
            CornerRadius="10" BorderColor="#7B7B7B" Background="DarkSlateGray"  Margin="15">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Frame x:Name="LeftLamp1" 
                       Grid.Row="0" Grid.RowSpan="1"
                       Grid.Column="0" Grid.ColumnSpan="1" 
                       CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Background="#00FFFA" HeightRequest="40" WidthRequest="40" Padding="0" BorderColor="#00A7A3">
                </Frame>

                <Frame x:Name="LeftLamp2" 
                       Grid.Row="0" Grid.RowSpan="1"
                       Grid.Column="1" Grid.ColumnSpan="1" 
                       CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Background="#FF0000" HeightRequest="40" WidthRequest="40" Padding="0" BorderColor="#D95B3D">
                </Frame>

                <Frame x:Name="LeftLamp3" 
                       Grid.Row="0" Grid.RowSpan="1"
                       Grid.Column="2" Grid.ColumnSpan="1" 
                       CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Background="#00FFFA" HeightRequest="40" WidthRequest="40" Padding="0" BorderColor="#00A7A3">
                </Frame>

                <Frame x:Name="LeftLamp4" 
                       Grid.Row="0" Grid.RowSpan="1"
                       Grid.Column="3" Grid.ColumnSpan="1" 
                       CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Background="#585858" HeightRequest="40" WidthRequest="40" Padding="0" BorderColor="#4E4E4E">
                </Frame>

                <Button Text="Fil" 
                        x:Name="LeftButton1" 
                       Grid.Row="1" Grid.RowSpan="1"
                       Grid.Column="0" Grid.ColumnSpan="4" 
                        BackgroundColor="#FFFF80"
                        TextColor="#282828"
                       CornerRadius="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,10" 
                       FontSize="80" 
                        Clicked="ButtonButton_Clicked"/>

                <Button Text="Kil" 
                        x:Name="LeftButton2" 
                       Grid.Row="2" Grid.RowSpan="1"
                       Grid.Column="0" Grid.ColumnSpan="4" 
                        BackgroundColor="#FFFF80"
                        TextColor="#282828"
                       CornerRadius="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,10"  
                        FontSize="80"
                        Clicked="ButtonButton_Clicked"/>

                <Button Text="Sil" 
                        x:Name="LeftButton3" 
                       Grid.Row="3" Grid.RowSpan="1"
                       Grid.Column="0" Grid.ColumnSpan="4" 
                        BackgroundColor="#D0D0D0"
                        TextColor="#282828"
                       CornerRadius="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,10"  
                        FontSize="80"
                        Clicked="ButtonButton_Clicked"/>

            </Grid>

        </Frame>

        <Frame 
     x:Name="RightSideControl"
     Grid.Row="0" Grid.RowSpan="1"
     Grid.Column="2" Grid.ColumnSpan="1" 
     CornerRadius="10" BorderColor="#7B7B7B" Background="DarkSlateGray"  Margin="15">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Frame x:Name="RightLamp1" 
                Grid.Row="0" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="1" 
                CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Background="#00FFFA" HeightRequest="40" WidthRequest="40" Padding="0" BorderColor="#00A7A3">
                </Frame>

                <Frame x:Name="RightLamp2" 
                Grid.Row="0" Grid.RowSpan="1"
                Grid.Column="1" Grid.ColumnSpan="1" 
                CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Background="#00FFFA" HeightRequest="40" WidthRequest="40" Padding="0" BorderColor="#00A7A3">
                </Frame>

                <Frame x:Name="RightLamp3" 
                Grid.Row="0" Grid.RowSpan="1"
                Grid.Column="2" Grid.ColumnSpan="1" 
                CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Background="#00FFFA" HeightRequest="40" WidthRequest="40" Padding="0" BorderColor="#00A7A3">
                </Frame>

                <Frame x:Name="RightLamp4" 
                Grid.Row="0" Grid.RowSpan="1"
                Grid.Column="3" Grid.ColumnSpan="1" 
                CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Background="#585858" HeightRequest="40" WidthRequest="40" Padding="0" BorderColor="#4E4E4E">
                </Frame>

                <Button Text="Fil" 
                 x:Name="RightButton1" 
                Grid.Row="1" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="4" 
                 BackgroundColor="#FFFF80"
                 TextColor="#282828"
                CornerRadius="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,10" 
                FontSize="80"
                        Clicked="ButtonButton_Clicked"/>

                <Button Text="Kil" 
                 x:Name="RightButton2" 
                Grid.Row="2" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="4" 
                 BackgroundColor="#FFFF80"
                 TextColor="#282828"
                CornerRadius="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,10"  
                 FontSize="80"
                        Clicked="ButtonButton_Clicked"/>

                <Button Text="Sil" 
                 x:Name="RightButton3" 
                Grid.Row="3" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="4" 
                 BackgroundColor="#FFFF80"
                 TextColor="#282828"
                CornerRadius="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,10"  
                 FontSize="80"
                        Clicked="ButtonButton_Clicked"/>

            </Grid>

        </Frame>

        <Button x:Name="MessageButton"
                Grid.Row="0" Grid.RowSpan="1"
                Grid.Column="1" Grid.ColumnSpan="1" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                BackgroundColor="LightGray"
                TextColor="#282828"
                CornerRadius="20" >
            
        </Button>

    </Grid>
    
    
</custom:ResponseView>

