STFM/Views/SpeechTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFM.Views.SpeechTestView"
             xmlns:drawable="clr-namespace:STFM.Views">


    <Grid x:Name="MainSpeechTestGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>

        <Grid 
            x:Name="TestSettingsGrid"
            Grid.Row="0" Grid.RowSpan="1"
            Grid.Column="0" Grid.ColumnSpan="1"
            Padding="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="NewTestBtn"
                    Text="Nytt test" 
                    Grid.Row="0" Grid.RowSpan="1"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Clicked="NewTestBtn_Clicked"/>
            
            <Picker x:Name="SpeechTestPicker"
                   Title="Välj ett taltest"
                   Grid.Row="1" Grid.RowSpan="1"
                   Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalOptions="Fill"
                    SelectedIndexChanged="OnSpeechTestPickerSelectedItemChanged">
            </Picker>

            <Grid 
            x:Name="TestOptionsGrid"
            Grid.Row="2" Grid.RowSpan="1"
            Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Frame 
                x:Name="TalkbackControl" 
                BackgroundColor="MistyRose"   
                BorderColor="Black"
                Grid.Row="3" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="3"
                Padding="8,8,8,8">
                <VerticalStackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Frame x:Name="TalkbackButton" 
                               Grid.Row="0" Grid.RowSpan="2"
                               Grid.Column="0" Grid.ColumnSpan="1"
                               BackgroundColor="Gray" BorderColor="LightGray" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="TB, " FontSize="Large" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Frame>

                        <Slider Grid.Row="0" Grid.RowSpan="1"
                               Grid.Column="1" Grid.ColumnSpan="1"
                            ValueChanged="TalkbackVolumeSlider_ValueChanged" Margin="10,5,10,5" Maximum="20" Minimum="-20" MinimumTrackColor="Red" ThumbColor="Red"/>

                        <Label HorizontalOptions="Center" Margin="0,5,0,0"
                               Grid.Row="1" Grid.RowSpan="1"
                               Grid.Column="1" Grid.ColumnSpan="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="TalkbackGainTitle_Span"/>
                                        <Span x:Name="TalkbackGainlevel_Span"/>
                                    </FormattedString>
                                </Label.FormattedText>
                        </Label>

                    </Grid>


                </VerticalStackLayout>
            </Frame>

            <Button x:Name="StartTestBtn"
                    Text="Start" 
                    Grid.Row="4" Grid.RowSpan="1"
                    Grid.Column="0" Grid.ColumnSpan="1"
                    Margin="0,0,1,0"
                    Clicked="StartTestBtn_Clicked"/>

            <Button x:Name="PauseTestBtn"
                    Text="Paus" 
                    Grid.Row="4" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="1"
                    Margin="1,0,0,0"
                    Clicked="PauseTestBtn_Clicked"/>

            <Button x:Name="StopTestBtn"
                    Text="Stopp" 
                    Grid.Row="4" Grid.RowSpan="1"
                    Grid.Column="2" Grid.ColumnSpan="1"
                    Margin="1,0,0,0"
                    Clicked="StopTestBtn_Clicked"/>

        </Grid>

        <Grid x:Name="RightSideGrid"
            Grid.Row="0" Grid.RowSpan="1"
            Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid 
                x:Name="TestReponseGrid"
                Grid.Row="0" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                BackgroundColor="DarkSlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />

                    <!--TODO: Here we can leave room for a test progress bar-->
                    <!--<RowDefinition Height="0.05*" />-->

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


            </Grid>

            <Grid 
                x:Name="TestResultGrid"
                Grid.Row="1" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label 
                x:Name="BottomThing"
                   Grid.Row="1" Grid.RowSpan="1"
                   Grid.Column="0" Grid.ColumnSpan="1"
                   BackgroundColor="Crimson"
                   Margin="0,1,1,0"/>

            </Grid>
        </Grid>
    </Grid>

    <!--<VerticalStackLayout>
        <Label 
            Text="This is the speech test view!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <drawable:AudiogramView
                x:Name="MyAudiogramView"
                                WidthRequest="500"
                    HeightRequest="500">
            -->
    <!--VerticalOptions="Fill"
                    HorizontalOptions="Fill"-->
    <!--
        </drawable:AudiogramView>
    </VerticalStackLayout>-->


</ContentView>
