STFM/Views/WelcomePageR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFM.Views.WelcomePageR">

    <VerticalStackLayout  HorizontalOptions="Fill" VerticalOptions="Center" WidthRequest="300">

        <Label x:Name="Welcome_Label" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" Margin="0,0,0,0"/>

        <Label x:Name="SelectLangage_Label" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" Margin="0,30,0,0"/>
        <Picker x:Name="SelectedLanguage_Picker" ItemsSource="{Binding AvailableGuiLanguages}" SelectedIndexChanged="SelectedLanguage_Picker_SelectedIndexChanged" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,10" />

        <Label x:Name="ParticipantCode_Label" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" Margin="0,30,0,0"/>
        <Editor x:Name="ParticipantCode_Editor" HorizontalOptions="FillAndExpand" VerticalOptions="Center" WidthRequest="300" MinimumWidthRequest="300"/>

        <Label x:Name="SoundFieldSimulation_Label" HorizontalOptions="Fill" VerticalOptions="Center" WidthRequest="300" Margin="0,30,0,0"/>
        <Switch x:Name="UseSoundFieldSimulation_Switch" IsToggled="True" Toggled="UseSoundFieldSimulation_Switch_Toggled" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" Margin="0,5,0,5" />

        <Button x:Name="Submit_Button" Clicked="Submit_Button_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" Margin="0,30,0,0"></Button>
        
    </VerticalStackLayout>
</ContentView>
