STFM/Views/WelcomePageR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFM.Views.WelcomePageR">

    <ScrollView Orientation="Vertical">

        <VerticalStackLayout  HorizontalOptions="Fill" VerticalOptions="Start" WidthRequest="800">

            <Label x:Name="Welcome_Label" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,15,0,15"/>

            <Frame HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="700" HeightRequest="250" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid 
                        Grid.Row="0" Grid.RowSpan="1"
                        Grid.Column="0" Grid.ColumnSpan="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"
                                   x:Name="SelectLangage_Label" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,0"/>

                            <Picker Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"
                                    x:Name="SelectedLanguage_Picker" 
                                    ItemsSource="{Binding AvailableGuiLanguages}" SelectedIndexChanged="SelectedLanguage_Picker_SelectedIndexChanged" WidthRequest="300" 
                                    VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,0,10" />

                            <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"
                                   x:Name="ParticipantCode_Label" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="300" Margin="0,27,0,0"/>

                            <Editor Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"
                                    x:Name="ParticipantCode_Editor" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="300" MinimumWidthRequest="300" MaxLength="6" />

                            <!--<Label x:Name="SoundFieldSimulation_Label" HorizontalOptions="Fill" WidthRequest="300" Margin="0,30,0,0"/>
                            <Switch x:Name="UseSoundFieldSimulation_Switch" IsToggled="True" Toggled="UseSoundFieldSimulation_Switch_Toggled" HorizontalOptions="Center" WidthRequest="300" Margin="0,5,0,5" />-->

                        </Grid>
                    </Grid>

                    <Grid 
                        Grid.Row="0" Grid.RowSpan="1"
                        Grid.Column="1" Grid.ColumnSpan="1">

                        <Button x:Name="Submit_Button" Clicked="Submit_Button_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" HeightRequest="215" Margin="0,0,0,0"></Button>

                    </Grid>
                </Grid>
            </Frame>


            <Button x:Name="Calibrator_Button" Clicked="Calibrator_Button_Clicked" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="100" Margin="0,400,0,0" BackgroundColor="Red"></Button>

        </VerticalStackLayout>

    </ScrollView>

</ContentView>
